name: CI Pipeline

on:
  push:
    branches: 
      - main

jobs:
  build-and-push:
    name: build and upload image
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          file: ./Dockerfile.local
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/aws-cicd:latest